# VP_PROJECT

./: BlazorApp2.csproj  BlazorApp2.sln  Program.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AiRecipePanel.razor  Cart.razor  CartOrderForm.razor  Category.razor  Forgot.razor  Home.razor  Login.razor  Loginnnn.razor  Logout.razor  OrderConfirmed.razor  OrderForm.razor  Orders.razor  ProductDetails.razor  Register.razor  ResetPassword.razor  Welcome.razor
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  grocery.db
Migrations/: 20251228113114_InitialIdentity.Designer.cs  20251228113114_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: AiRecipeDto.cs  CartItem.cs  Order.cs  Product.cs  RecipeResult.cs  User.cs
Properties/: launchSettings.json
Services/: CartService.cs  EmailService.cs  ExpiryDiscountService.cs  OrderService.cs  ProductDbService.cs  ProductService.cs  RecipeService.cs
wwwroot/: app.css
wwwroot/bootstrap/: bootstrap.min.css
